<!DOCTYPE html>
<html>
<head>
    <title>Gabriel | ARCHIVES</title>
    <link rel="icon" href="../assets/pageicon.png">
    <link rel="stylesheet" href="archivestyle.css">
        <link rel="stylesheet" href="archive responsive.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://api.fontshare.com/v2/css?f[]=satoshi@400&display=swap" rel="stylesheet">
</head>
<body>
    <div id="cube"> 
    </div>
    <header>
            <div class="header-cont">
                <p class="headtext-1 hover-area" data-label="Home." onclick='window.location.href="https://shearer.design/"'>Gabriel Shearer</p>
                <p class="headtext-1 hover-area" data-label="Projects." onclick='window.location.href="https://shearer.design/" '>Projects.</p>
            </div>
        </header>
    <section class="hero">
        <div class="hero-background">
            <img class="hero-img" src="../assets/Doomslayer Photobash v02.png">
        </div>
        <div class="hero-title-cont">
            <h1>The Archives</h1>
        </div>
    </section>
    <section class="backup-work">
        <div class="bw-main-cont-1">
            <div class="bw-img-cont-1">
                <img class="bw-img-1"src="../assets/Doomslayer Photobash v02_1.webp">
            </div>
            <div class="bw-text-cont-1">
                <h2 class="bw-title">Subtitle | 01</h2>
                    <p class="bw-text">Project rationale on overal design of the suit. Why is is a strong suit, why it’s a good costume.
What specalist tools or materials are crucial to the creation of the suit. Is the materials combat considered, or is it just for stage. Things like this to consider for the main rationale.</p>
                </div>
        </div>
        <div class="bw-main-cont-2">
            <div class="bw-trio-img-cont-1">
                <div class="trio-slider">
                    <img class="trio-img-1" src="../assets/HELMET PIECE.png">
                    <img class="trio-img-2" src="../assets/FRONT PIECE.png">
                    <img class="trio-img-3" src="../assets/BACK PIECE.png">
                </div>
            </div>
            <div class="bw-text-cont-2">
                <h2 class="bw-title">Subtitle | 01</h2>
                    <p class="bw-text">Project rationale on overal design of the suit. Why is is a strong suit, why it’s a good costume.
What specalist tools or materials are crucial to the creation of the suit. Is the materials combat considered, or is it just for stage. Things like this to consider for the main rationale.</p>
            </div>
        </div>
        <div class="bw-main-cont-3">
            <div class="grid-into-cont">
                <div class="bw-grid-img-cont-1">
                    <img class="grid-img"src="../assets/H1.png">
                    <img class="grid-img"src="../assets/S1.png">
                    <img class="grid-img"src="../assets/S2.png">
                </div>
                <div class="bw-grid-img-cont-1">
                    <img class="grid-img"src="../assets/P1.png">
                    <img class="grid-img"src="../assets/P2.png">
                    <img class="grid-img"src="../assets/SIDE FRONT PIECE.png">
                </div>
            </div>
            <div class="bw-text-cont-3">
                <h2 class="bw-title">Subtitle | 01</h2>
                    <p class="bw-text">Project rationale on overal design of the suit. Why is is a strong suit, why it’s a good costume.
What specalist tools or materials are crucial to the creation of the suit. Is the materials combat considered, or is it just for stage. Things like this to consider for the main rationale.</p>
            </div>
        </div>
        <div class="bw-main-cont-1 reversed">
            <div class="bw-img-cont-1">
                <img class="bw-img-1"src="../assets/Doomslayer Photobash v02_1.webp">
            </div>
            <div class="bw-text-cont-1">
                <h2 class="bw-title">Subtitle | 01</h2>
                    <p class="bw-text">Project rationale on overal design of the suit. Why is is a strong suit, why it’s a good costume.
What specalist tools or materials are crucial to the creation of the suit. Is the materials combat considered, or is it just for stage. Things like this to consider for the main rationale.</p>
                </div>
        </div>
        <div class="bw-main-cont-1">
            <div class="bw-img-cont-1">
                <img class="bw-img-1"src="../assets/Doomslayer Photobash v02_1.webp">
            </div>
            <div class="bw-text-cont-1">
                <h2 class="bw-title">Subtitle | 01</h2>
                    <p class="bw-text">Project rationale on overal design of the suit. Why is is a strong suit, why it’s a good costume.
What specalist tools or materials are crucial to the creation of the suit. Is the materials combat considered, or is it just for stage. Things like this to consider for the main rationale.</p>
                </div>
        </div>
        <div class="bw-main-cont-3 reversed">
            <div class="grid-into-cont">
                <div class="bw-grid-img-cont-1">
                    <img class="grid-img"src="../assets/H1.png">
                    <img class="grid-img"src="../assets/S1.png">
                    <img class="grid-img"src="../assets/S2.png">
                </div>
                <div class="bw-grid-img-cont-1">
                    <img class="grid-img"src="../assets/P1.png">
                    <img class="grid-img"src="../assets/P2.png">
                    <img class="grid-img"src="../assets/SIDE FRONT PIECE.png">
                </div>
            </div>
            <div class="bw-text-cont-3">
                <h2 class="bw-title">Subtitle | 01</h2>
                    <p class="bw-text">Project rationale on overal design of the suit. Why is is a strong suit, why it’s a good costume.
What specalist tools or materials are crucial to the creation of the suit. Is the materials combat considered, or is it just for stage. Things like this to consider for the main rationale.</p>
            </div>
        </div>
        <div class="footer-cont" id="footer">
                <div class="footer-text">
                    <p class="footer-text-1">Designed by Gabriel Shearer &</p><p data-label="Visit." class="footer-text-1 hover-area" onclick='window.location.href="https://glued.studio/"'> &nbsp; GluedStudio</p>
                </div>
                <div class="footer-text">
                    <p class="footer-text-1">Built by</p><p class="footer-text-1 hover-area" data-label="Visit." onclick='window.location.href="https://glued.studio/"'> &nbsp; GluedStudio</p>
                </div>
                <div class="footer-text">
                    <p class="footer-text-1">© 2026 Gabriel Shearer | All Rights Reserved.</p>
                </div>
            </div>
    </section>
</body>


<script>
    const cube = $("#cube");

/*--------------------
  Cube Follower Logic
--------------------*/
// 1. GLOBAL Mouse Movement
$(document).on("mousemove", function (e) {
    cube.css({
        transform: `translate(${e.pageX}px, ${e.pageY}px) translate(-50%, -50%)`
    });
});

// 2. Hover Enter
$(".hover-area").on("mouseenter", function () {
    let projectTitle = $(this).data("label");
    cube.text(projectTitle);
    cube.addClass("active");
});

// 3. Hover Leave
$(".hover-area").on("mouseleave", function () {
    cube.removeClass("active");
    setTimeout(() => {
        if (!cube.hasClass("active")) cube.text(""); 
    }, 300);
});
</script>
</html>